def solve(A):
        
    def lps(s):
        
        p = 0
        i = 1
        
        lps = [0] * len(s)
        
        while i < len(s):
            # print(i, p , s[i], s[p])
            if s[i] == s[p]:
                lps[i] = p + 1
                i += 1
                p += 1
            else:
                if lps[p] == 0:
                    i+=1
                else:
                    print("ding dong")
                    p = lps[p - 1]
            # print(i, p)
        # print(lps)
        return lps[-1]
    x = A 
    # print(lps(x), x)
    return len(A) - lps(x)

x = "ab" * 6 + "y"
solve(x)